LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject starwars\xwing\objects\Body4.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 1.600826e-007 -7.47052e-007 5.336085e-008 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject starwars\xwing\objects\canopy2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject starwars\xwing\objects\wing1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 6
ShadowOptions 7

LoadObject starwars\xwing\objects\wing2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

LoadObject starwars\xwing\objects\wing3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 -14 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 1
ShadowOptions 7

LoadObject starwars\xwing\objects\wing4.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.02853583 0 0.04105736 0 0 14 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 1
ShadowOptions 7

LoadObject starwars\xwing\objects\R2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject starwars\xwing\objects\rebel-pilot.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -0.04999999 -0.025 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.070000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -6.658153 -1.674998 8.914064 151.1001 -1.099992 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 250 234
LgtIntensity 0.300000
LightType 0
ShadowType 0

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  4.93114 4.325003 -9.466436 -20.90001 18.10001 14.3 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 250 234
LgtIntensity 1.000000
LightType 2
LightFalloff 1
LightRange 150.000000
ConeAngle 30.000000
EdgeAngle 30.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -3.576836 6.749997 -6.273291 33.49992 46.20008 1.1 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 249 230
LgtIntensity 2.500000
LightType 2
LightFalloff 1
LightRange 20.000000
ConeAngle 68.500000
EdgeAngle 68.500000
ShadowType 2
ShadowMapSize 512
UseConeAngle 1
ShadowFuzziness 1.000000

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  -8.916325 2.907989 12.29387 145.1996 -349.0001 13.2 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 2
CustomSize 1024 768
PixelAspectRatio 2
SegmentMemory 32000000
Antialiasing 1
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0
GlowEffect 1
GlowIntensity 0.500000
GlowRadius 8.000000

RenderMode 2
RayTraceEffects 7
ClipRayColors 0
RayRecursionLimit 16
DataOverlayLabel  
OutputFilenameFormat 1
SaveRGBImagesPrefix C:\temp\xwing
RGBImageFormat 11
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 2.666348
GridNumber 40
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
